.homeContainer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  padding-top: 100px; /* Space for header and grid line */
  color: white;
  width: 100%;
}

.mainTitle {
  font-size: 1.8rem;
  margin-bottom: 2.5rem;
  color: white;
}

.pageContent {
  background-color: #2f1b2b;
  border-radius: 12px;
  padding: 1.5rem;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 2rem; /* Space above footer */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.cardsContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.cardIcon {
  flex-grow: 1;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

.cardIcon svg {
  width: 84px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 65%;
}

.button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  padding: 1rem 2rem;
  background-color: #9bfcda;
  color: #1a0312;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  width: 100%;
  max-width: 300px;
}

.button:hover {
  background-color: #45bc8f;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.button:active {
  transform: translateY(0px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon {
  margin-right: 0.5rem;
  font-size: 1.2rem;
}

.description {
  margin-top: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #e0e0e0;
  max-width: 80%;
}

/* Media query for medium screens */
@media (min-width: 768px) {
  .mainTitle {
    font-size: 2rem;
  }

  .card {
    flex-direction: row;
    text-align: left;
  }

  .cardIcon,
  .cardPrizeIcon {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .cardContent {
    align-items: flex-start;
  }

  .description {
    text-align: left;
  }
}

/* Media query for smaller screens */
@media (max-width: 600px) {
  .homeContainer {
    padding: 1.5rem;
  }

  .mainTitle {
    font-size: 1.8rem;
  }

  .pageContent {
    padding: 1rem;
  }

  .card {
    padding: 1rem;
  }

  .cardContent {
    width: 100%;
  }

  .button {
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
  }

  .description {
    font-size: 0.9rem;
    max-width: 100%;
  }
}
